<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('black.jpg');
            background-size: cover; /* Das Bild so anpassen, dass es den gesamten Hintergrund bedeckt */
            background-position: center top; /* Das Bild in der Mitte ausrichten */
            background-repeat: no-repeat; /* Das Bild nicht wiederholen */
            margin: 0; /* Den Standardmargin des Body entfernen */
            padding: 0; /* Den Standardpadding des Body entfernen */
            margin-top: 16%;
            flex-direction: column;
            align-items: center; /* Horizontal zentrieren */
            justify-content: center; /* Vertikal zentrieren */
            height: 100vh; /* 100% der Bildschirmhöhe */
            
            
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0); /* Hier kannst du die Transparenz anpassen (0 = transparent, 1 = undurchsichtig) */
            z-index: -1; /* Das Pseudo-Element hinter den Inhaltselementen positionieren */
        }

        header {
            text-align: center;
            background-color: rgb(182, 178, 178);
            padding: 10px;
            margin-top: -16%;

        }

        section {
            text-align: center;
            color: #ffffff; /* Textfarbe auf Weiß ändern */
            margin: 20px; /* Abstand zwischen den Abschnitten hinzufügen */
        }

        
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgb(182, 178, 178);
        }

        footer a {
    color: black;
    text-decoration: none;
    border-bottom: 2px solid transparent; /* Stil des Unterstrichs entfernen */
    transition: border-color 0.3s ease; /* Hinzufügen von Animationsübergängen */
    cursor: pointer;
    margin-left: 5%;
    margin: 0 155px;
    
}

footer a:hover {
    border-bottom: 2px solid #000000; /* Fügen Sie einen Unterstrich hinzu, wenn der Link hover ist */
}

footer a#pictures_html {
    color: white;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
    cursor: pointer;
    margin-left: 4%; /* Ändere den Wert nach Bedarf */
    position: relative;
}

footer a#pictures_html:hover {
    border-bottom: 2px solid white;
}

        
    </style>
</head>
<body>

    <header>
        <h1>Impressum</h1>
    </header>

    <section>
        <br><br><h2>Responsible for the content:</h2>
        <p>Fabiano Marino<br><br>
        Funkwiesenstr. 50<br><br>
        8050 Zürich<br><br>
        <b>Telephone:</b> +41 75 428 01 89<br><br>
        <b>E-Mail:</b> fabianomarino07@gmail.com<br><br></p>
    </section>

    <section>
        <h2>Represented by:</h2>
        <p>Noseryoung AG<br><br></p>
    </section>

    <section>
        <h2>Sales tax ID:</h2>
        <p>CHE105802958</p>
    </section>

    <footer>
        <b><a href="index.html">Recipe</a></b>
        <b><a href="pictures.html">Pictures</a></b>
    </footer>

</body>
</html>